<resources>
    <string name="app_name">iSearch</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_results">ResultsActivity</string>
    <string name="title_activity_album">AlbumActivity</string>
    <string name="purchase">Purchase on iTunes</string>
</resources>
